<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>

    <style>
 body, html {
  height: 100%;
  background-image: url("osaka/bg.jpg");
  height: 100%;
  background-position: fit;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 h2 h4 label a pre p {
  color:#ffffff;
text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
}
</style>

<body><center>
<h1> WebAmp Track Generator </h1>
<h2> Easily generate a modified WebAmp metadata section!</h2>
    <div>
        <h2>Add Song</h2>
        <div id="songInputs">
            <div class="songInput">
                <label for="artistInput">Artist:</label>
                <input type="text" class="artistInput" required><br>
                <label for="titleInput">Title:</label>
                <input type="text" class="titleInput" required><br>
                <label for="urlInput">URL:</label>
                <input type="text" class="urlInput" required><br><br>
            </div>
        </div>
        <button id="addSongButton">+</button>
        <br><br>
        <button id="generateMetadataButton">Generate Metadata</button>
    </div>
    <div id="metadataResult" style="display: none;">
        <h2>Generated Metadata:</h2>
        <pre id="metadataOutput"></pre>
    </div>
<script>
        const songInputsContainer = document.getElementById('songInputs');
        const addSongButton = document.getElementById('addSongButton');
        const generateMetadataButton = document.getElementById('generateMetadataButton');

        addSongButton.addEventListener('click', function () {
            const songInputDiv = document.createElement('div');
            songInputDiv.className = 'songInput';

            const artistInput = document.createElement('input');
            artistInput.type = 'text';
            artistInput.className = 'artistInput';
            artistInput.required = true;

            const titleInput = document.createElement('input');
            titleInput.type = 'text';
            titleInput.className = 'titleInput';
            titleInput.required = true;

            const urlInput = document.createElement('input');
            urlInput.type = 'text';
            urlInput.className = 'urlInput';
            urlInput.required = true;

            songInputDiv.appendChild(document.createTextNode('Artist: '));
            songInputDiv.appendChild(artistInput);
            songInputDiv.appendChild(document.createElement('br'));
            songInputDiv.appendChild(document.createTextNode('Title: '));
            songInputDiv.appendChild(titleInput);
            songInputDiv.appendChild(document.createElement('br'));
            songInputDiv.appendChild(document.createTextNode('URL: '));
            songInputDiv.appendChild(urlInput);
            songInputDiv.appendChild(document.createElement('br'));
            songInputDiv.appendChild(document.createElement('br')); // Added extra line break for consistent spacing
            songInputsContainer.appendChild(songInputDiv);
        });

        generateMetadataButton.addEventListener('click', function () {
            const artistInputs = document.getElementsByClassName('artistInput');
            const titleInputs = document.getElementsByClassName('titleInput');
            const urlInputs = document.getElementsByClassName('urlInput');

            const tracks = [];
            for (let i = 0; i < artistInputs.length; i++) {
                const artist = artistInputs[i].value;
                const title = titleInputs[i].value;
                const url = urlInputs[i].value;

                const newTrack = {
                    metaData: {
                        artist: artist,
                        title: title
                    },
                    url: url,
                    duration: 0 // Set the duration accordingly
                };

                tracks.push(newTrack);
            }

            const metadataOutput = document.getElementById('metadataOutput');
            metadataOutput.textContent = JSON.stringify(tracks, null, 4);

            document.getElementById('metadataResult').style.display = 'block';
        });

        document.getElementById('addToPlayer').addEventListener('click', function () {
            const scriptOutputCode = document.getElementById('scriptOutputCode');
            scriptOutputCode.textContent = generateWebAmpScript();

            document.getElementById('scriptOutput').style.display = 'block';
        });

        function generateWebAmpScript() {
            const metadataOutput = document.getElementById('metadataOutput');
            const tracks = JSON.parse(metadataOutput.textContent);

            const script = `
                const Webamp = window.Webamp;
                const webamp = new Webamp({
                    initialTracks: ${JSON.stringify(tracks, null, 4)}
                });
                webamp.renderWhenReady(document.getElementById('app'));
            `;
            return script;
        }
    </script>
</center>
</body>

</html>
