<!DOCTYPE html>
<html>
    <title>[ C Y B E R I A ] - SECOND STAGE</title>
<style>
body, html {
  margin: 0;
  max-height: 100vh;
  min-height: 100vh;
  overflow: auto;
 background-image: url('bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg {
  max-height: 100vh;
  min-height: 100vh;
  width: 100%;
 
  color: #F8C8DC;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: 0px;
}
    
    a {   
    color: #F8C8DC;   
}

a:active {
    color: #F8C8DC;
}

a[tabindex]:focus {
    color:#F8C8DC;
    outline: none;
}
</style>
<body>

 <div class="bgimg">
  <div class="middle">
    <h3>[ C Y B E R I A ]</h3>
          <h4>- Second Stage -</h4>
    <hr>
      <ul style="list-style-type:none;">
  <i><li>September 29th, 2022</li>
  <li>Toronto, ON</li>
        <li>5PM-11PM</li>
              <li>$10 [PWYC / NOTAFLOF]</li>

                <p><b>Featuring:</b></p>
<hr>
 <ul style="list-style-type:none;">
  <p><i><li>DJ FERAL CATGIRL</li>
  <li>Heavenscapes</li>
  <li>dustBunny</li>
  <li>DJ SOCIALCONTAGION</li>
  <li>DJ Staygoldxxn</li>
  <li>Pollinator Of The Damned</li>
  <li>and more(?)</li></p>
      </ul> </i><hr>

      <p><a style="color:F8C8DC" href="https://www.eventbrite.com/e/cyberia-ii-second-stage--tickets-423875953387" tabindex="1">Tickets / Information</a></p>
      
      <p id="demo">-</p>
  </div>
  <div class="bottomleft">
    <p>a SIXNINEHAUS event</p>
          <p>hosted by <a style="color:F8C8DC" href="https://feralcatgirl.media">FERAL CATGIRL MEDIA</a></p>
  </div>
</div> 


     <footer><script>
// Set the date we're counting down to
var countDownDate = new Date("Sept 29, 2022 17:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "STARTING NOW. CHECK EMAIL / INSTAGRAM (@DJFERALCATGIRL) FOR ADDRESS.";
  }
}, 1000);
</script></footer>
</body>
</html>
